<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:hardwareAccelerated="false"
    android:largeHeap="true"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/textinputborder"
            android:gravity="center"
            android:hint="NAME"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/emailid"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/textinputborder"
            android:gravity="center"
            android:hint="EMAIL ID"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <Button
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/textinputborder"
            android:drawableLeft="@drawable/location"
            android:gravity="center"
            android:hint="ADDRESS"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/phonenumber"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/textinputborder"
            android:gravity="center"
            android:hint="PHONE NUMBER"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/OTP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/textinputborder"
            android:gravity="center"
            android:hint="ENTER YOUR OTP "
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <TextView
            android:id="@+id/resendOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:hint="Resend OTP  "
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">
        <Button
            android:id="@+id/sendotp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:background="@drawable/textinputborder"
            android:gravity="center"
            android:hint="SEND OTP "
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
        <Button
            android:id="@+id/login"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/textinputborder"
            android:gravity="center"
            android:hint="LOGIN "
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </LinearLayout>
</LinearLayout>