<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:hardwareAccelerated="false"
    android:largeHeap="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/loginToolBar"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="LOGIN"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/editTextContainer"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/textinputborder"
            android:gravity="center"
            android:hint="PHONE NUMBER"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/OTP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/textinputborder"
            android:gravity="center"
            android:hint="ENTER YOUR OTP "
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <TextView
            android:id="@+id/resendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:hint="Resend OTP  "
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnContainer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContainer">
        <Button
            android:id="@+id/sendotp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="left"
            android:background="@drawable/textinputborder"
            android:gravity="center"
            android:hint="SEND OTP "
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
        <Button
            android:id="@+id/login"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/textinputborder"
            android:gravity="center"
            android:hint="LOGIN"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>
    </LinearLayout>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnContainer"
        android:id="@+id/newuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/underline"
        android:gravity="center"
        android:hint="NEW USER? SIGNUP  "
        android:textColor="@color/white"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/white"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
</androidx.constraintlayout.widget.ConstraintLayout>